# React_App_Baseurl = http://13.234.109.237/api/
React_App_Baseurl = https://flyweistechnologies.in/api/
# React_App_Baseurl = https://etafreight.com/api/
# React_App_Baseurl = https://flyweistechnologies.in/api/
React_App_Firebase_apikey = AIzaSyC4hyCyozCG8hlv4hYzXQ9YzAbTdro2YtU
React_App_Firebase_authDomain = shahina-skincare.firebaseapp.com
React_App_Firebase_projectId = shahina-skincare
React_App_Firebase_storageBucket = shahina-skincare.appspot.com
React_App_Firebase_messagingSenderId = 275323700379
React_App_Firebase_appId = 1:275323700379:web:866b4acc68575e0305b23e
React_App_Firebase_measurementId = G-F1MPXLTRQ0